<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="icon" href="./fv-icon.svg" />
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/8cac12dea5.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
    <title>Tripadvisor</title>
  </head>
  <body>
    <!-- Header  -->
    <header class="container">
      <div class="logo">
        <i class="fas fa-bars"></i>
        <img
          src="./img/Tripadvisor_lockup_horizontal_secondary_registered.svg"
          alt="TripAdvisor Logo"
        />
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.." />
      </div>
      <nav class="main-menu">
        <span
          ><i class="fas fa-plus-circle"></i>
          <a class="hidden-md" href="">Publier</a></span
        >
        <span>
          <i class="far fa-bell"></i>
          <a class="hidden-md" href="">Alertes</a></span
        >
        <span
          ><i class="far fa-heart"></i>
          <a class="hidden-md" href="">Voyages</a></span
        >
        <span id="contactez-nous" class="button"><p>contactez-vous</p></span>
      </nav>
    </header>

    <main class="container">
      <h1><span class="text-orange">Explorer </span>Paris</h1>
      <nav class="sub-menu">
        <div><a href="">Conseils de voyage</a> <i class="far fa-flag"></i></div>
        <div><a href="">Hôtels</a><i class="fas fa-bed"></i></div>
        <div>
          <a href="">Locations de vacances</a><i class="fas fa-house-user"></i>
        </div>
        <div><a href="">Activités</a><i class="fas fa-house-user"></i></div>
        <div><a href="">Réstaurant</a><i class="fas fa-utensils"></i></div>
        <div>
          <a href="">Forums de voyage</a><i class="far fa-sticky-note"></i>
        </div>
        <div><a href="">Vols</a><i class="far fa-sticky-note"></i></div>
        <div>
          <a href="">Plus</a>
          <i class="fal fa-info"></i>
        </div>
      </nav>
      <!-- Pictures -->
      <div class="pictures">
        <div class="col-1">
          <img src="./img/caption1.jpg" alt="paris-20th" />
        </div>
        <div class="col-2">
          <img src="./img/caption2.jpg" alt="effiel tower" />
          <img src="./img/caption3.jpg" alt="bike paris" />
        </div>
      </div>

      <div class="line">
        <div>
          <span>Europe</span><span>></span><span>France</span><span>></span>
          <span>Île-de-France</span><span>></span>
          <div><span>Paris</span><i class="fas fa-caret-down"></i></div>
        </div>
        <div>Visiter : Paris</div>
      </div>
      <!-- TOWN DESCRIPTION -->
      <div class="town-description">
        <div class="col-1">
          <h3>La Ville Lumière éblouit en tous points</h3>
          <p>
            Aucun autre endroit au monde ne fait autant rêver que Paris. La
            ville séduit par son art, son architecture, sa culture et sa
            cuisine, mais il y a aussi des merveilles plus discrètes qui
            n’attendent qu’à être explorées : les ruelles pavées pittoresques,
            les pâtisseries au coin de la rue et les petits bistrots douillets
            qui vous invitent à boire un verre de beaujolais. Préparez-vous à
            vous approprier Paris.
          </p>
        </div>

        <div class="col-2">
          <div>
            <h3>Paris: commencez à organiser !</h3>
            <p>
              Créez un voyage pour enregistrer et organiser toutes vos idées et
              les visualiser sur une carte.
            </p>
            <button>Créez un voyage</button>
          </div>
          <div></div>
        </div>
      </div>
      <!-- ---------------------- -->
      <!-- Travel advice-->
      <!-- ---------------------- -->
      <section class="travel-advice">
        <div class="title">
          <hr />
          <h2>Conseils de voyage</h2>
          <hr />
        </div>

        <span><a href="#"> Tout afficher</a></span>

        <div class="travel-advice-items">
          <div>
            <i class="far fa-sun fa-3x"> </i
            ><span><a href="#">Meilleure période de visites</a></span>
          </div>
          <div>
            <i class="fas fa-walking fa-3x"></i
            ><span><a href="#">Se déplacer</a></span>
          </div>
          <div>
            <i class="fas fa-glass-cheers fa-3x"></i>
            <span><a href="#">Coutumes locales </a></span>
          </div>
          <div>
            <i class="far fa-lightbulb fa-3x"></i
            ><span><a href="#">Conseils de pros</a></span>
          </div>
        </div>
      </section>
      <!-- ---------------------- -->
      <!-- unmissable-->
      <!-- ---------------------- -->
      <section class="unmissable">
        <div class="title">
          <hr />
          <h3>Immanquable à Paris</h3>
          <hr />
        </div>

        <div class="unmissable-pictures">
          <div class="unmissable-pictures-aside">
            <h4>Se divertir</h4>
            <p>
              Des lieux à voir, des rues à explorer et des expériences
              emblématiques à Paris.
            </p>
            <a href="#">Tout afficher</a>
          </div>
          <div class="carousel">
            <div>
              <div>
                <img src="./img/eiffeltoren.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>

              <div>
                <h5>Tour Eiffel</h5>
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star-half"></i>
                <p>
                  237 avis Tours et plateformes d'observation, Monuments &
                  Points d'intérêt
                </p>
              </div>
            </div>
            <div>
              <div>
                <img src="./img/arc-de-triomphe-at-night.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <div>
                <h5>Musée de Loeuvre</h5>
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star-half"></i>
                <p>
                  237 avis Tours et plateformes d'observation, Monuments &
                  Points d'intérêt
                </p>
              </div>
            </div>
            <div>
              <div>
                <img src="./img/louvre.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Arc de triomphe</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
              <p>
                237 avis Tours et plateformes d'observation, Monuments & Points
                d'intérêt
              </p>
            </div>
            <div>
              <div>
                <img src="./img/caption5.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Musée Roudin</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
              <p>
                237 avis Tours et plateformes d'observation, Monuments & Points
                d'intérêt
              </p>
            </div>
            <div>
              <div>
                <img src="./img/caption6.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Cathédrale Notre-dame de Paris</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
              <p>
                237 avis Tours et plateformes d'observation, Monuments & Points
                d'intérêt
              </p>
            </div>
            <div>
              <div>
                <img src="./img/caption7.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Laibrairie Shakespeare</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
              <p>
                237 avis Tours et plateformes d'observation, Monuments & Points
                d'intérêt
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- ---------------------- -->
      <!-- unmissable 2 -->
      <!-- ---------------------- -->
      <section class="unmissable">
        <div class="unmissable-pictures">
          <div class="unmissable-pictures-aside">
            <h4>Se reposer</h4>
            <p>Un mélange de charme, de symboles et de modernité.</p>
            <a href="#">Tout afficher</a>
          </div>
          <div class="carousel">
            <div>
              <div>
                <img src="./img/rest1.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>

              <div>
                <h5>Hotel Four Seasons</h5>
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star-half"></i>
              </div>
            </div>
            <div>
              <div>
                <img src="./img/rest2.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <div>
                <h5>Hôtel de Chirillon</h5>
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star-half"></i>
              </div>
            </div>
            <div>
              <div>
                <img src="./img/rest3.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Le Maurice</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </div>
            <div>
              <div>
                <img src="./img/rest4.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Hotel des Grands Boulevars</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
            </div>
            <div>
              <div>
                <img src="./img/rest5.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>The Hoxton, Paris</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
            </div>
            <div>
              <div>
                <img src="./img/rest6.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Hotel Henriette</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- ---------------------- -->
      <!-- unmissable 3-->
      <!-- ---------------------- -->
      <section class="unmissable">
        <div class="unmissable-pictures">
          <div class="unmissable-pictures-aside">
            <h4>Se restaurer</h4>
            <p>Un mélange de charme, de symboles et de modernité.</p>
            <a href="#">Tout afficher</a>
          </div>
          <div class="carousel">
            <div>
              <div>
                <img src="./img/restau1.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <div>
                <h5>Verjus</h5>
                <p>€€€€. française, européenne, Moderne</p>
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star-half"></i>
              </div>
            </div>
            <div>
              <div>
                <img src="./img/restau3.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <div>
                <h5>Le 114 Fabourg</h5>
                <p>€€€€. française, européenne, Végétariens</p>
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star-half"></i>
              </div>
            </div>
            <div>
              <div>
                <img src="./img/restau4.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Frenchie</h5>
              <p>€€€€. française, européenne, Végétariens, Plats sans gluten</p>

              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i>
            </div>
            <div>
              <div>
                <img src="./img/restau7.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>Crêperie Gigi</h5>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
            </div>
            <div>
              <div>
                <img src="./img/restau6.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>La table de colette</h5>
              <p>€€€€. française, européenne, Végétariens, Plats sans gluten</p>

              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
            </div>
            <div>
              <div>
                <img src="./img/restau7.jpg" alt="" />
                <span><i class="far fa-heart fa-1x"></i> </span>
              </div>
              <h5>ASPIC</h5>
              <p>€€€€. française, européenne, Végétariens, Plats sans gluten</p>

              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half"></i>
            </div>
          </div>
        </div>
      </section>

      <!-- -------------------------------- -->
      <!-- TRAVELERS GUIDE  -->
      <!-- -------------------------------- -->
      <div class="section3">
        <div class="title">
          <hr />
          <h2>Conseils de voyage</h2>
          <hr />
        </div>
        <div class="travel-guide">
          <div>
            <div>
              <img class="caption" src="./img/travel-guide1.jpg" alt="" />
              <img class="icon" src="./img/guide-touriste1-1.jpg" alt="" />
            </div>

            <div>
              <h5>Par Topito</h5>
              <h4>Top 10 des choses à faire ou à voir dans le 14ème</h4>
              <p>
                Avec : Les Catacombes De Paris, Parc Montsouris, Le Tournesol
                cafe, Fondation Cartier pour l'art contemporain, Gare
              </p>
              <i class="fas fa-heart"></i>
              <a href="">10 articles</a>
            </div>
          </div>
          <div>
            <div>
              <img class="caption" src="./img/travel-guide2.jpg" alt="" />
              <img class="icon" src="./img/guide-touriste1-2.jpg" alt="" />
            </div>
            <div>
              <h5>Par Topito</h5>
              <h4>Les 10 monuments et musées de Paris à faire.</h4>
              <p>Guide du vrai touriste à Paris.</p>
              <i class="fas fa-heart"></i>
              <a href="">10 articles</a>
            </div>
          </div>
          <div>
            <div>
              <img class="caption" src="./img/travel-guide3.jpg" alt="" />
              <img class="icon" src="./img/guide-touriste1-1.jpg" alt="" />
            </div>
            <div>
              <h5>Par Topito</h5>
              <h4>Best summer things to do in Paris | Eatwith</h4>
              <p>
                Eatwith host Elodie is a private tour guide in Paris, offering
                all sorts of tours for small groups, from fashion to food. She's
                been living in Paris for 16 years and loves welcoming travelers
                to her maison!
              </p>
              <i class="fas fa-heart"></i>
              <a href="">10 articles</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="contact-form hidden-form">
      <div class="form">
        <form action="">
          <i id="hide-form" class="fas fa-times"></i>
          <h1>Formulaire de contact</h1>
          <input id="first-name" type="text" placeholder="Prénom" />
          <input id="last-name" type="text" placeholder="Nom" />
          <input id="email" type="email" placeholder="Email" />
          <input id="subject" type="text" placeholder="Sujet" />
          <textarea id="message" name="message" rows="8" cols="50">
         Tapez votre message ici
        </textarea
          >
          <input id="submit" type="submit" value="Envoyer le Message" />
        </form>
      </div>
    </div>
    <footer class="container">
      <img src="./img/mini-logo.svg" alt="" />
      <p>
        Fait par billal zernenou @2021 dans le cadre de la formation développeur
        web et mobile javascript le Réacteur
      </p>
    </footer>
  </body>
</html>
